<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capstone1</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

  <header class="header">

      <a href="#home" class="logo">
        G.<span>R.</span>
      </a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
      </nav>
      <button class="gradient-btn">Contact Me</button>

  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, I'm <span><strong>Gab</strong></span></h1>
      <h3>
        I'm a <span>Full Stack Developer</span>
      </h3>
      <p>
        I build web applications that not only look great 
        but feel <strong>familiar and intuitive</strong> to your visitors, 
        making it easy for them to explore, engage, 
        and ultimately become <strong class="strong">loyal customers </strong>
        who keep coming back.
      </p>
      <div class="social-icons">
  <a href="#">
    <i class="bx bxl-github"></i>
  </a>
  <a href="#">
    <i class="bx bxl-linkedin"></i>
  </a>
  <a href="#">
    <i class="bx bxl-instagram"></i>
  </a>
  <a href="#">
    <i class="bx bxl-twitter"></i>
  </a>
</div>
      <div class="btn-group">
        <a href="#" class="btn">Hire</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>

     <div class="home-img">
      </div>
  </section>



  <section class="about" id="about">

    <div class="about-img">
      <img src="./images/Hero4.png" alt="about image">
      </div>

    <div class="about-content">
        <h2>About <span>me</span></h2>
        <p>I am a passionate and dedicated Full Stack 
          Developer with a strong foundation in both 
          front-end and back-end technologies. 
          With a keen eye for detail and a commitment 
          to delivering high-quality code, I thrive in 
          dynamic environments where I can collaborate 
          with cross-functional teams to create 
          innovative web applications. My expertise includes 
          proficiency in HTML, CSS, JavaScript, and various 
          frameworks, allowing me to build responsive and 
          user-friendly interfaces. I am constantly seeking 
          opportunities to expand my skill set and 
          stay up-to-date with the latest industry trends, 
          ensuring that I can provide cutting-edge solutions 
          to meet the evolving needs of clients and users 
          alike.</p>
          <a href="#projects" class="btn">Projects</a>
    </div>
  </section>
  <section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">
      <div class="service-box">
        <div class="service-info">
          <i class="bx bxl-figma"></i>
          <h4>UI / UX Design</h4>
          <p>Creating visually appealing and 
            user-friendly web designs that enhance 
            the overall user experience.</p>
        </div>
      </div>
    <div class="service-box">
        <div class="service-info">
          <i class="bx bx-code"></i>
          <h4>Frontend Development</h4>
          <p>Creating visually appealing and 
            user-friendly web designs that enhance 
            the overall user experience.</p>
        </div>
      </div>
    <div class="service-box">
        <div class="service-info">
          <i class="bx bx-code-curly"></i>
          <h4>Backend Development</h4>
          <p>Creating visually appealing and 
            user-friendly web designs that enhance 
            the overall user experience.</p>
        </div>
      </div>
    </div>

  </section>

  <section class="projects" id="projects">

    <h2 class="heading">My Projects</h2>

    <div class="projects-box">
      <div class="project-card">
        <img src="">
       
      </div>
    </div>
  </section>
  <script src="index.js"></script>

</body>
</html>